# SE_InstagramApp4

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagramapp/: ExampleInstrumentedTest.java  StartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramapp/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/example/instagramapp/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  PostAdapter_Random.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagramapp/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagramapp/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/layout/: fragment_home.xml
app/src/test/java/com/example/instagramapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
